Linux    OSW v2.1.1
zzz ***Wed Oct 19 07:00:03 UTC 2016
zzz ***Wed Oct 19 07:01:03 UTC 2016
zzz ***Wed Oct 19 07:02:03 UTC 2016
zzz ***Wed Oct 19 07:03:03 UTC 2016
zzz ***Wed Oct 19 07:04:03 UTC 2016
zzz ***Wed Oct 19 07:05:03 UTC 2016
zzz ***Wed Oct 19 07:06:03 UTC 2016
zzz ***Wed Oct 19 07:07:03 UTC 2016
zzz ***Wed Oct 19 07:08:03 UTC 2016
zzz ***Wed Oct 19 07:09:03 UTC 2016
zzz ***Wed Oct 19 07:10:03 UTC 2016
zzz ***Wed Oct 19 07:11:03 UTC 2016
zzz ***Wed Oct 19 07:12:03 UTC 2016
zzz ***Wed Oct 19 07:13:03 UTC 2016
zzz ***Wed Oct 19 07:14:03 UTC 2016
zzz ***Wed Oct 19 07:15:03 UTC 2016
zzz ***Wed Oct 19 07:16:03 UTC 2016
zzz ***Wed Oct 19 07:17:03 UTC 2016
zzz ***Wed Oct 19 07:18:03 UTC 2016
zzz ***Wed Oct 19 07:19:04 UTC 2016
zzz ***Wed Oct 19 07:20:04 UTC 2016
zzz ***Wed Oct 19 07:21:04 UTC 2016
zzz ***Wed Oct 19 07:22:04 UTC 2016
zzz ***Wed Oct 19 07:23:04 UTC 2016
zzz ***Wed Oct 19 07:24:04 UTC 2016
zzz ***Wed Oct 19 07:25:04 UTC 2016
zzz ***Wed Oct 19 07:26:04 UTC 2016
zzz ***Wed Oct 19 07:27:04 UTC 2016
zzz ***Wed Oct 19 07:28:04 UTC 2016
zzz ***Wed Oct 19 07:29:04 UTC 2016
zzz ***Wed Oct 19 07:30:04 UTC 2016
zzz ***Wed Oct 19 07:31:04 UTC 2016
zzz ***Wed Oct 19 07:32:04 UTC 2016
zzz ***Wed Oct 19 07:33:04 UTC 2016
zzz ***Wed Oct 19 07:34:04 UTC 2016
zzz ***Wed Oct 19 07:35:04 UTC 2016
zzz ***Wed Oct 19 07:36:04 UTC 2016
zzz ***Wed Oct 19 07:37:04 UTC 2016
zzz ***Wed Oct 19 07:38:04 UTC 2016
zzz ***Wed Oct 19 07:39:04 UTC 2016
zzz ***Wed Oct 19 07:40:04 UTC 2016
zzz ***Wed Oct 19 07:41:04 UTC 2016
zzz ***Wed Oct 19 07:42:04 UTC 2016
zzz ***Wed Oct 19 07:43:04 UTC 2016
zzz ***Wed Oct 19 07:44:04 UTC 2016
zzz ***Wed Oct 19 07:45:04 UTC 2016
zzz ***Wed Oct 19 07:46:04 UTC 2016
zzz ***Wed Oct 19 07:47:04 UTC 2016
zzz ***Wed Oct 19 07:48:04 UTC 2016
Linux    OSW v2.1.1
zzz ***Wed Oct 19 07:56:42 UTC 2016
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 -  2590 poll_s 07:48 ?        00:00:00 init [3]                                                                                                                                                           
1 S root         2     0  0  80   0 -     0 kthrea 07:48 ?        00:00:00 [kthreadd]
1 S root         3     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/0]
1 S root         4     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/0]
5 S root         5     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/0]
1 S root         6     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/1]
1 S root         7     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/1]
5 S root         8     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/1]
1 S root         9     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/2]
1 S root        10     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/2]
5 S root        11     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/2]
1 S root        12     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/3]
1 S root        13     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/3]
5 S root        14     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/3]
1 S root        15     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/0]
1 S root        16     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/1]
1 S root        17     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/2]
1 S root        18     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/3]
1 S root        19     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [cpuset]
1 S root        20     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [khelper]
1 S root        21     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [netns]
1 S root        22     2  0  80   0 -     0 async_ 07:48 ?        00:00:00 [async/mgr]
1 S root        23     2  0  80   0 -     0 xenwat 07:48 ?        00:00:00 [xenwatch]
1 S root        24     2  0  80   0 -     0 xb_wai 07:48 ?        00:00:00 [xenbus]
1 S root        25     2  0  80   0 -     0 bdi_sy 07:48 ?        00:00:00 [sync_supers]
1 S root        26     2  0  80   0 -     0 bdi_fo 07:48 ?        00:00:00 [bdi-default]
1 S root        27     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/0]
1 S root        28     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/1]
1 S root        29     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/2]
1 S root        30     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/3]
1 S root        31     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/0]
1 S root        32     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/1]
1 S root        33     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/2]
1 S root        34     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/3]
1 S root        35     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/0]
1 S root        36     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/1]
1 S root        37     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/2]
1 S root        38     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/3]
1 S root        39     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata_aux]
1 S root        40     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksuspend_usbd]
1 S root        41     2  0  80   0 -     0 hub_th 07:48 ?        00:00:00 [khubd]
1 S root        42     2  0  80   0 -     0 serio_ 07:48 ?        00:00:00 [kseriod]
1 S root        47     2  0  80   0 -     0 watchd 07:48 ?        00:00:00 [khungtaskd]
1 S root        48     2  0  80   0 -     0 kswapd 07:48 ?        00:00:00 [kswapd0]
1 S root        49     2  0  85   5 -     0 ksm_sc 07:48 ?        00:00:00 [ksmd]
1 S root        50     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/0]
1 S root        51     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/1]
1 S root        52     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/2]
1 S root        53     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/3]
1 S root        54     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/0]
1 S root        55     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/1]
1 S root        56     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/2]
1 S root        57     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/3]
1 S root        63     2  0  80   0 -     0 khvcd  07:48 ?        00:00:00 [khvcd]
1 S root        64     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kpsmoused]
1 S root        65     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kstriped]
1 S root        66     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksnapd]
1 S root        67     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [usbhid_resumer]
1 S root       130     2  0  80   0 -     0 bdi_wr 07:49 ?        00:00:00 [flush-202:0]
1 S root       131     2  0  80   0 -     0 kjourn 07:49 ?        00:00:00 [kjournald]
5 S root       176     1  0  76  -4 -  4748 poll_s 07:49 ?        00:00:00 /sbin/udevd -d
1 S root      1098     2  0  80   0 -     0 bdi_wr 07:50 ?        00:00:00 [flush-202:48]
1 S root      1100     2  0  80   0 -     0 bdi_wr 07:52 ?        00:00:00 [flush-202:64]
1 S root      1102     2  0  80   0 -     0 bdi_wr 07:53 ?        00:00:00 [flush-202:80]
1 S root      1113     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 D root      1114     2  0  80   0 -     0 sync_b 07:53 ?        00:00:00 [kjournald]
1 D root      1115     2  0  80   0 -     0 sync_b 07:53 ?        00:00:00 [kjournald]
1 S root      1116     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1117     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1118     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1119     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
0 S root      1190     1  0  80   0 - 17574 wait   07:53 ?        00:00:00 /bin/bash /etc/rc.d/rc 3
5 S root      1586     1  0  76  -4 -  6322 epoll_ 07:54 ?        00:00:00 auditd
4 S root      1588  1586  0  72  -8 -  3556 futex_ 07:54 ?        00:00:00 /sbin/audispd
1 S root      1589     2  0  80   0 -     0 kaudit 07:54 ?        00:00:00 [kauditd]
5 D root      1609     1  0  80   0 -  2530 log_wa 07:54 ?        00:00:00 syslogd -m 0
5 S root      1612     1  0  80   0 -   954 unix_w 07:54 ?        00:00:00 klogd -x
1 S root      1639     1  0  80   0 -  2693 hrtime 07:54 ?        00:00:00 irqbalance
5 S rpc       1649     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 portmap
1 S root      1677     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/0]
1 S root      1678     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/1]
5 S root      1679     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/2]
1 S root      1680     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/3]
5 S rpcuser   1685     1  0  80   0 -  2542 poll_s 07:54 ?        00:00:00 rpc.statd
1 S root      1707     1  0  80   0 -  6736 epoll_ 07:54 ?        00:00:00 rpc.idmapd
5 S dbus      1732     1  0  80   0 -  6891 poll_s 07:54 ?        00:00:00 dbus-daemon --system
5 S root      1742     1  0  80   0 - 15688 poll_s 07:54 ?        00:00:00 /usr/sbin/sshd
1 S root      1766     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd000]
1 S root      1767     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd001]
1 S root      1769     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [nfsiod]
1 S root      1772     2  0  80   0 -     0 svc_re 07:54 ?        00:00:00 [lockd]
5 S 68        1805     1  0  80   0 -  8778 poll_s 07:54 ?        00:00:00 hald
0 S root      1806  1805  0  80   0 -  5427 poll_s 07:54 ?        00:00:00 hald-runner
5 S root      1843     1  1  80   0 - 33132 poll_s 07:55 ?        00:00:00 /usr/bin/ruby /usr/sbin/mcollectived --pid=/var/run/mcollectived.pid --config=/etc/mcollective/server.cfg
0 S root      1852     1  0  99  19 - 17571 wait   07:55 ?        00:00:00 /bin/bash /usr/sbin/OHSDataCollector
5 S nscd      1883     1  0  80   0 - 32408 epoll_ 07:55 ?        00:00:00 /usr/sbin/nscd
1 S root      1965     1  0  80   0 - 39803 epoll_ 07:55 ?        00:00:00 /usr/sbin/sssd -f -D
1 S root      1976     1  0  80   0 -  6451 poll_s 07:55 ?        00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
0 S root      1991  1965  0  80   0 - 43826 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_be -d 0 --debug-to-files --domain oracle.com
5 S ntp       1994     1  0  80   0 -  6374 poll_s 07:55 ?        00:00:00 ntpd -x -u ntp:ntp -p /var/run/ntpd.pid
0 S root      2011  1965  0  80   0 - 39389 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_nss -d 0 --debug-to-files
0 S root      2012  1965  0  80   0 - 39208 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_pam -d 0 --debug-to-files
5 S root      2019     1  0  80   0 - 18349 poll_s 07:55 ?        00:00:00 sendmail: accepting connections
1 S smmsp     2028     1  0  80   0 - 14995 pause  07:55 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
5 S root      2036     1  0  80   0 - 19760 hrtime 07:55 ?        00:00:00 crond
5 S xfs       2058     1  0  80   0 -  6678 poll_s 07:55 ?        00:00:00 xfs -droppriv -daemon
1 S root      2083     1  0  80   0 - 23424 poll_s 07:56 ?        00:00:00 /etc/observiced -b
0 S root      2104  1190  0  80   0 - 17541 wait   07:56 ?        00:00:00 /bin/sh /etc/rc3.d/S95oswatcher start
0 D root      2109     1  0  80   0 - 16235 sync_b 07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcher.sh 60 168 gzip
0 S root      2110  2104  0  80   0 - 14730 hrtime 07:56 ?        00:00:00 sleep 25
4 S root      2310  1742  0  80   0 - 16547 unix_s 07:56 ?        00:00:00 sshd: [accepted] 
0 S root      2315  2109  0  80   0 - 16227 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcherFM.sh 168
0 S root      2330  1852  0  99  19 -  3781 pipe_w 07:56 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
1 S root      2333  2330  0  99  19 -  3781 pipe_w 07:56 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
1 S root      2334  2333  0  99  19 -  3781 wait   07:56 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
0 D root      2335  2334  0  99  19 -   962 sync_b 07:56 ?        00:00:00 du -k -s -c /var/log/ops/os-watcher/archive/oswiostat /var/log/ops/os-watcher/archive/oswmeminfo /var/log/ops/os-watcher/archive/oswmpstat /var/log/ops/os-watcher/archive/oswnetstat /var/log/ops/os-watcher/archive/oswprvtnet /var/log/ops/os-watcher/archive/oswps /var/log/ops/os-watcher/archive/oswslabinfo /var/log/ops/os-watcher/archive/oswtop /var/log/ops/os-watcher/archive/oswvmstat
0 S root      2336  2334  0  99  19 -   955 pipe_w 07:56 ?        00:00:00 tail -n 1
0 S root      2337  2334  0  99  19 -   955 pipe_w 07:56 ?        00:00:00 cut -f 1
5 S sshd      2339  2310  0  80   0 - 24873 poll_s 07:56 ?        00:00:00 sshd: [net]      
0 S root      2351  2109  0  80   0 - 16235 wait   07:56 ?        00:00:00 /usr/bin/ksh ./oswlnxio.sh /var/log/ops/os-watcher/archive/oswiostat/acmsdbv2024_iostat_16.10.19.0700.dat
0 S root      2353  2351  0  80   0 - 14737 pause  07:56 ?        00:00:00 iostat -x 3 3
0 S root      2354  2109  0  80   0 - 16235 wait   07:56 ?        00:00:00 /usr/bin/ksh ./oswlnxtop.sh /var/log/ops/os-watcher/archive/oswtop/acmsdbv2024_top_16.10.19.0700.dat
4 S root      2356  2354  0  80   0 -  4240 poll_s 07:56 ?        00:00:00 top -b -c -n 2
0 D root      2357  1843  0  80   0 - 16370 sync_b 07:56 ?        00:00:00 /usr/bin/stat -c %U /u01/app/oracle/product/emagent/agent12c/agent_inst
0 S root      2359  2351  0  80   0 - 15981 unix_s 07:56 ?        00:00:00 awk BEGIN{skip=0; pr=0}?/^avg-cpu: /{if (skip==1) { pr=1} else {skip=1}}?pr == 1 {print}
0 S root      2360  2109  0  80   0 - 16235 wait   07:56 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswps/acmsdbv2024_ps_16.10.19.0700.dat ps -elf
0 D root      2361  2109  0  80   0 - 16211 sync_b 07:56 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswmeminfo/acmsdbv2024_meminfo_16.10.19.0700.dat cat /proc/meminfo
0 D root      2362  2109  0  80   0 - 16211 filp_o 07:56 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswslabinfo/acmsdbv2024_slabinfo_16.10.19.0700.dat cat /proc/slabinfo
4 R root      2364  2360  0  80   0 - 17455 -      07:56 ?        00:00:00 ps -elf
zzz ***Wed Oct 19 07:57:43 UTC 2016
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 -  2590 poll_s 07:48 ?        00:00:00 init [3]                                                                                                                                                           
1 S root         2     0  0  80   0 -     0 kthrea 07:48 ?        00:00:00 [kthreadd]
1 S root         3     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/0]
1 S root         4     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/0]
5 S root         5     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/0]
1 S root         6     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/1]
1 S root         7     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/1]
5 S root         8     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/1]
1 S root         9     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/2]
1 S root        10     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/2]
5 S root        11     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/2]
1 S root        12     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/3]
1 S root        13     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/3]
5 S root        14     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/3]
1 S root        15     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/0]
1 S root        16     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/1]
1 S root        17     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/2]
1 S root        18     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/3]
1 S root        19     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [cpuset]
1 S root        20     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [khelper]
1 S root        21     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [netns]
1 S root        22     2  0  80   0 -     0 async_ 07:48 ?        00:00:00 [async/mgr]
1 S root        23     2  0  80   0 -     0 xenwat 07:48 ?        00:00:00 [xenwatch]
1 S root        24     2  0  80   0 -     0 xb_wai 07:48 ?        00:00:00 [xenbus]
1 S root        25     2  0  80   0 -     0 bdi_sy 07:48 ?        00:00:00 [sync_supers]
1 S root        26     2  0  80   0 -     0 bdi_fo 07:48 ?        00:00:00 [bdi-default]
1 S root        27     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/0]
1 S root        28     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/1]
1 S root        29     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/2]
1 S root        30     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/3]
1 S root        31     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/0]
1 S root        32     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/1]
1 S root        33     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/2]
1 S root        34     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/3]
1 S root        35     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/0]
1 S root        36     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/1]
1 S root        37     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/2]
1 S root        38     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/3]
1 S root        39     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata_aux]
1 S root        40     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksuspend_usbd]
1 S root        41     2  0  80   0 -     0 hub_th 07:48 ?        00:00:00 [khubd]
1 S root        42     2  0  80   0 -     0 serio_ 07:48 ?        00:00:00 [kseriod]
1 S root        47     2  0  80   0 -     0 watchd 07:48 ?        00:00:00 [khungtaskd]
1 S root        48     2  0  80   0 -     0 kswapd 07:48 ?        00:00:00 [kswapd0]
1 S root        49     2  0  85   5 -     0 ksm_sc 07:48 ?        00:00:00 [ksmd]
1 S root        50     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/0]
1 S root        51     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/1]
1 S root        52     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/2]
1 S root        53     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/3]
1 S root        54     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/0]
1 S root        55     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/1]
1 S root        56     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/2]
1 S root        57     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/3]
1 S root        63     2  0  80   0 -     0 khvcd  07:48 ?        00:00:00 [khvcd]
1 S root        64     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kpsmoused]
1 S root        65     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kstriped]
1 S root        66     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksnapd]
1 S root        67     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [usbhid_resumer]
1 S root       130     2  0  80   0 -     0 bdi_wr 07:49 ?        00:00:00 [flush-202:0]
1 S root       131     2  0  80   0 -     0 kjourn 07:49 ?        00:00:00 [kjournald]
5 S root       176     1  0  76  -4 -  4748 poll_s 07:49 ?        00:00:00 /sbin/udevd -d
1 S root      1098     2  0  80   0 -     0 bdi_wr 07:50 ?        00:00:00 [flush-202:48]
1 S root      1100     2  0  80   0 -     0 bdi_wr 07:52 ?        00:00:00 [flush-202:64]
1 S root      1102     2  0  80   0 -     0 bdi_wr 07:53 ?        00:00:00 [flush-202:80]
1 S root      1113     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1114     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1115     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1116     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1117     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1118     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1119     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
0 S root      1190     1  0  80   0 - 17574 wait   07:53 ?        00:00:00 /bin/bash /etc/rc.d/rc 3
5 S root      1586     1  0  76  -4 -  6322 epoll_ 07:54 ?        00:00:00 auditd
4 S root      1588  1586  0  72  -8 -  3556 futex_ 07:54 ?        00:00:00 /sbin/audispd
1 S root      1589     2  0  80   0 -     0 kaudit 07:54 ?        00:00:00 [kauditd]
5 S root      1609     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 syslogd -m 0
5 S root      1612     1  0  80   0 -   954 syslog 07:54 ?        00:00:00 klogd -x
1 S root      1639     1  0  80   0 -  2693 hrtime 07:54 ?        00:00:00 irqbalance
5 S rpc       1649     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 portmap
1 S root      1677     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/0]
1 S root      1678     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/1]
5 S root      1679     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/2]
1 S root      1680     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/3]
5 S rpcuser   1685     1  0  80   0 -  2542 poll_s 07:54 ?        00:00:00 rpc.statd
1 S root      1707     1  0  80   0 -  6736 epoll_ 07:54 ?        00:00:00 rpc.idmapd
5 S dbus      1732     1  0  80   0 -  6891 poll_s 07:54 ?        00:00:00 dbus-daemon --system
5 S root      1742     1  0  80   0 - 15688 poll_s 07:54 ?        00:00:00 /usr/sbin/sshd
1 S root      1766     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd000]
1 S root      1767     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd001]
1 S root      1769     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [nfsiod]
1 S root      1772     2  0  80   0 -     0 svc_re 07:54 ?        00:00:00 [lockd]
5 S 68        1805     1  0  80   0 -  8778 poll_s 07:54 ?        00:00:00 hald
0 S root      1806  1805  0  80   0 -  5427 poll_s 07:54 ?        00:00:00 hald-runner
5 S root      1843     1  0  80   0 - 33131 poll_s 07:55 ?        00:00:00 /usr/bin/ruby /usr/sbin/mcollectived --pid=/var/run/mcollectived.pid --config=/etc/mcollective/server.cfg
0 S root      1852     1  0  99  19 - 17571 wait   07:55 ?        00:00:00 /bin/bash /usr/sbin/OHSDataCollector
5 S nscd      1883     1  0  80   0 - 32408 epoll_ 07:55 ?        00:00:00 /usr/sbin/nscd
1 S root      1965     1  0  80   0 - 39803 epoll_ 07:55 ?        00:00:00 /usr/sbin/sssd -f -D
1 S root      1976     1  0  80   0 -  6451 poll_s 07:55 ?        00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
4 S root      1991  1965  0  80   0 - 45039 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_be -d 0 --debug-to-files --domain oracle.com
5 S ntp       1994     1  0  80   0 -  6374 poll_s 07:55 ?        00:00:00 ntpd -x -u ntp:ntp -p /var/run/ntpd.pid
0 S root      2011  1965  0  80   0 - 39389 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_nss -d 0 --debug-to-files
0 S root      2012  1965  0  80   0 - 39237 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_pam -d 0 --debug-to-files
5 S root      2019     1  0  80   0 - 18349 poll_s 07:55 ?        00:00:00 sendmail: accepting connections
1 S smmsp     2028     1  0  80   0 - 14995 pause  07:55 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
5 S root      2036     1  0  80   0 - 19760 hrtime 07:55 ?        00:00:00 crond
5 S xfs       2058     1  0  80   0 -  6678 poll_s 07:55 ?        00:00:00 xfs -droppriv -daemon
1 S root      2083     1  0  80   0 - 23424 poll_s 07:56 ?        00:00:00 /etc/observiced -b
0 S root      2109     1  0  80   0 - 16235 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcher.sh 60 168 gzip
4 S root      2310  1742  0  80   0 - 24638 unix_s 07:56 ?        00:00:00 sshd: ramanrav [priv]
0 S root      2315  2109  0  80   0 - 16227 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcherFM.sh 168
0 S root      2330  1852  0  99  19 -  3781 wait   07:56 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
0 S root      2397  1190  0  80   0 - 17573 wait   07:56 ?        00:00:00 /bin/sh /etc/rc3.d/S98gcstartup start
4 S root      2412  2397  0  80   0 - 27333 wait   07:56 ?        00:00:00 su - oracle -c /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/install/unix/scripts/agentstup start /u01/app/oracle/product/emagent/agent12c/agent_inst oracle
4 S oracle    2413  2412  0  80   0 - 15966 wait   07:56 ?        00:00:00 /bin/sh /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/install/unix/scripts/agentstup start /u01/app/oracle/product/emagent/agent12c/agent_inst oracle
5 S ramanrav  2434  2310  0  80   0 - 32964 poll_s 07:57 ?        00:00:00 sshd: ramanrav@pts/0
0 S oracle    2444  2413  0  80   0 - 15966 wait   07:57 ?        00:00:00 /bin/sh -f /u01/app/oracle/product/emagent/agent12c/agent_inst/bin/emctl start agent
0 S oracle    2445  2444  0  80   0 - 15966 wait   07:57 ?        00:00:00 /bin/sh -f /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emctl start agent
0 S ramanrav  2449  2434  0  80   0 - 18097 wait   07:57 pts/0    00:00:00 -bash
0 S oracle    2457  2445  0  80   0 - 22079 pipe_w 07:57 ?        00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/perl/bin/perl /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emctl.pl start agent
1 S root      2480  2330  0  99  19 -  3781 wait   07:57 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
1 S root      2481  2330  0  99  19 -  3781 wait   07:57 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
0 S root      2483  2481  0  99  19 -  6831 pipe_w 07:57 ?        00:00:00 tar -xf -
0 D root      2494  2480  0  99  19 -  6831 sync_p 07:57 ?        00:00:00 tar -C / -c -pf - var/log/ops/os-watcher/archive/oswiostat var/log/ops/os-watcher/archive/oswmeminfo var/log/ops/os-watcher/archive/oswmpstat var/log/ops/os-watcher/archive/oswnetstat var/log/ops/os-watcher/archive/oswprvtnet var/log/ops/os-watcher/archive/oswps var/log/ops/os-watcher/archive/oswslabinfo var/log/ops/os-watcher/archive/oswtop var/log/ops/os-watcher/archive/oswvmstat
4 S root      2496  1742  0  80   0 - 24638 unix_s 07:57 ?        00:00:00 sshd: subamish [priv]
4 S root      2502  2449  0  80   0 - 27660 poll_s 07:57 pts/0    00:00:00 sudo -u oracle -H sslogger
4 S oracle    2503  2502  0  80   0 - 20270 n_tty_ 07:57 pts/0    00:00:00 sslogger
1 S oracle    2505  2503  0  80   0 - 20270 n_tty_ 07:57 pts/0    00:00:00 sslogger
0 S oracle    2506  2505  0  80   0 - 17575 n_tty_ 07:57 pts/1    00:00:00 -
0 S oracle    2532  2457  1  80   0 - 1106792 futex_ 07:57 ?      00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jdk/bin/java -DORACLE_HOME=/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0 -classpath /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/j2ee/OC4J_EM/applications/em/em/WEB-INF/lib/emCORE.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/sysman/jlib/log4j-core.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jlib/emConfigInstall.jar oracle.sysman.emSDK.conf.TargetInstaller getlocalhost
5 S subamish  2535  2496  0  80   0 - 32964 poll_s 07:57 ?        00:00:00 sshd: subamish@pts/2
0 S subamish  2545  2535  0  80   0 - 18097 wait   07:57 pts/2    00:00:00 -bash
4 S root      2568  2545  0  80   0 - 33348 poll_s 07:57 pts/2    00:00:00 sudo -u root -H sslogger
4 S root      2627  2568  0  80   0 - 20270 n_tty_ 07:57 pts/2    00:00:00 sslogger
1 S root      2628  2627  0  80   0 - 20270 n_tty_ 07:57 pts/2    00:00:00 sslogger
4 S root      2629  2628  1  80   0 - 17575 n_tty_ 07:57 pts/3    00:00:00 -
0 S root      2652  2109  0  80   0 - 16235 wait   07:57 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswvmstat/acmsdbv2024_vmstat_16.10.19.0700.dat vmstat 1 3
0 S root      2653  2109  0  80   0 - 16235 wait   07:57 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswmpstat/acmsdbv2024_mpstat_16.10.19.0700.dat mpstat 1 3
0 S root      2655  2109  0  80   0 - 16235 wait   07:57 ?        00:00:00 /usr/bin/ksh ./oswlnxio.sh /var/log/ops/os-watcher/archive/oswiostat/acmsdbv2024_iostat_16.10.19.0700.dat
0 S root      2656  2109  0  80   0 - 16235 wait   07:57 ?        00:00:00 /usr/bin/ksh ./oswlnxtop.sh /var/log/ops/os-watcher/archive/oswtop/acmsdbv2024_top_16.10.19.0700.dat
0 S root      2657  2109  0  80   0 - 16235 wait   07:57 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswps/acmsdbv2024_ps_16.10.19.0700.dat ps -elf
0 S root      2663  2652  0  80   0 -  1465 hrtime 07:57 ?        00:00:00 vmstat 1 3
0 S root      2665  2653  0  80   0 - 14737 pause  07:57 ?        00:00:00 mpstat 1 3
0 S root      2672  2655  0  80   0 - 14737 pause  07:57 ?        00:00:00 iostat -x 3 3
4 S root      2673  2656  0  80   0 -  4761 poll_s 07:57 ?        00:00:00 top -b -c -n 2
0 S root      2674  2655  0  80   0 - 15981 unix_s 07:57 ?        00:00:00 awk BEGIN{skip=0; pr=0}?/^avg-cpu: /{if (skip==1) { pr=1} else {skip=1}}?pr == 1 {print}
4 R root      2676  2657  0  80   0 - 17978 -      07:57 ?        00:00:00 ps -elf
zzz ***Wed Oct 19 07:58:43 UTC 2016
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 -  2590 poll_s 07:48 ?        00:00:00 init [3]                                                                                                                                                           
1 S root         2     0  0  80   0 -     0 kthrea 07:48 ?        00:00:00 [kthreadd]
1 S root         3     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/0]
1 S root         4     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/0]
5 S root         5     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/0]
1 S root         6     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/1]
1 S root         7     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/1]
5 S root         8     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/1]
1 S root         9     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/2]
1 S root        10     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/2]
5 S root        11     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/2]
1 S root        12     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/3]
1 S root        13     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/3]
5 S root        14     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/3]
1 S root        15     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/0]
1 S root        16     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/1]
1 S root        17     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/2]
1 S root        18     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/3]
1 S root        19     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [cpuset]
1 S root        20     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [khelper]
1 S root        21     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [netns]
1 S root        22     2  0  80   0 -     0 async_ 07:48 ?        00:00:00 [async/mgr]
1 S root        23     2  0  80   0 -     0 xenwat 07:48 ?        00:00:00 [xenwatch]
1 S root        24     2  0  80   0 -     0 xb_wai 07:48 ?        00:00:00 [xenbus]
1 S root        25     2  0  80   0 -     0 bdi_sy 07:48 ?        00:00:00 [sync_supers]
1 S root        26     2  0  80   0 -     0 bdi_fo 07:48 ?        00:00:00 [bdi-default]
1 S root        27     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/0]
1 S root        28     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/1]
1 S root        29     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/2]
1 S root        30     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/3]
1 S root        31     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/0]
1 S root        32     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/1]
1 S root        33     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/2]
1 S root        34     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/3]
1 S root        35     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/0]
1 S root        36     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/1]
1 S root        37     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/2]
1 S root        38     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/3]
1 S root        39     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata_aux]
1 S root        40     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksuspend_usbd]
1 S root        41     2  0  80   0 -     0 hub_th 07:48 ?        00:00:00 [khubd]
1 S root        42     2  0  80   0 -     0 serio_ 07:48 ?        00:00:00 [kseriod]
1 S root        47     2  0  80   0 -     0 watchd 07:48 ?        00:00:00 [khungtaskd]
1 S root        48     2  0  80   0 -     0 kswapd 07:48 ?        00:00:00 [kswapd0]
1 S root        49     2  0  85   5 -     0 ksm_sc 07:48 ?        00:00:00 [ksmd]
1 S root        50     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/0]
1 S root        51     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/1]
1 S root        52     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/2]
1 S root        53     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/3]
1 S root        54     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/0]
1 S root        55     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/1]
1 S root        56     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/2]
1 S root        57     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/3]
1 S root        63     2  0  80   0 -     0 khvcd  07:48 ?        00:00:00 [khvcd]
1 S root        64     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kpsmoused]
1 S root        65     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kstriped]
1 S root        66     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksnapd]
1 S root        67     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [usbhid_resumer]
1 S root       130     2  0  80   0 -     0 bdi_wr 07:49 ?        00:00:00 [flush-202:0]
1 S root       131     2  0  80   0 -     0 kjourn 07:49 ?        00:00:00 [kjournald]
5 S root       176     1  0  76  -4 -  4748 poll_s 07:49 ?        00:00:00 /sbin/udevd -d
1 S root      1098     2  0  80   0 -     0 bdi_wr 07:50 ?        00:00:00 [flush-202:48]
1 S root      1100     2  0  80   0 -     0 bdi_wr 07:52 ?        00:00:00 [flush-202:64]
1 S root      1113     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1114     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1115     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1116     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1117     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1118     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1119     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
0 S root      1190     1  0  80   0 - 17574 wait   07:53 ?        00:00:00 /bin/bash /etc/rc.d/rc 3
5 S root      1586     1  0  76  -4 -  6322 epoll_ 07:54 ?        00:00:00 auditd
4 S root      1588  1586  0  72  -8 -  3556 futex_ 07:54 ?        00:00:00 /sbin/audispd
1 S root      1589     2  0  80   0 -     0 kaudit 07:54 ?        00:00:00 [kauditd]
5 S root      1609     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 syslogd -m 0
5 S root      1612     1  0  80   0 -   954 syslog 07:54 ?        00:00:00 klogd -x
1 S root      1639     1  0  80   0 -  2693 hrtime 07:54 ?        00:00:00 irqbalance
5 S rpc       1649     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 portmap
1 S root      1677     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/0]
1 S root      1678     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/1]
5 S root      1679     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/2]
1 S root      1680     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/3]
5 S rpcuser   1685     1  0  80   0 -  2542 poll_s 07:54 ?        00:00:00 rpc.statd
1 S root      1707     1  0  80   0 -  6736 epoll_ 07:54 ?        00:00:00 rpc.idmapd
5 S dbus      1732     1  0  80   0 -  6891 poll_s 07:54 ?        00:00:00 dbus-daemon --system
5 S root      1742     1  0  80   0 - 15688 poll_s 07:54 ?        00:00:00 /usr/sbin/sshd
1 S root      1766     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd000]
1 S root      1767     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd001]
1 S root      1769     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [nfsiod]
1 S root      1772     2  0  80   0 -     0 svc_re 07:54 ?        00:00:00 [lockd]
5 S 68        1805     1  0  80   0 -  8778 poll_s 07:54 ?        00:00:00 hald
0 S root      1806  1805  0  80   0 -  5427 poll_s 07:54 ?        00:00:00 hald-runner
5 S root      1843     1  0  80   0 - 33131 poll_s 07:55 ?        00:00:01 /usr/bin/ruby /usr/sbin/mcollectived --pid=/var/run/mcollectived.pid --config=/etc/mcollective/server.cfg
0 S root      1852     1  0  99  19 - 17571 wait   07:55 ?        00:00:00 /bin/bash /usr/sbin/OHSDataCollector
5 S nscd      1883     1  0  80   0 - 32408 epoll_ 07:55 ?        00:00:00 /usr/sbin/nscd
1 S root      1965     1  0  80   0 - 39803 epoll_ 07:55 ?        00:00:00 /usr/sbin/sssd -f -D
1 S root      1976     1  0  80   0 -  6451 poll_s 07:55 ?        00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
4 S root      1991  1965  0  80   0 - 45039 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_be -d 0 --debug-to-files --domain oracle.com
5 S ntp       1994     1  0  80   0 -  6374 poll_s 07:55 ?        00:00:00 ntpd -x -u ntp:ntp -p /var/run/ntpd.pid
0 S root      2011  1965  0  80   0 - 39389 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_nss -d 0 --debug-to-files
0 S root      2012  1965  0  80   0 - 39237 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_pam -d 0 --debug-to-files
5 S root      2019     1  0  80   0 - 18349 poll_s 07:55 ?        00:00:00 sendmail: accepting connections
1 S smmsp     2028     1  0  80   0 - 14995 pause  07:55 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
5 S root      2036     1  0  80   0 - 19760 hrtime 07:55 ?        00:00:00 crond
5 S xfs       2058     1  0  80   0 -  6678 poll_s 07:55 ?        00:00:00 xfs -droppriv -daemon
1 S root      2083     1  0  80   0 - 23424 poll_s 07:56 ?        00:00:00 /etc/observiced -b
0 S root      2109     1  0  80   0 - 16235 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcher.sh 60 168 gzip
4 S root      2310  1742  0  80   0 - 24638 unix_s 07:56 ?        00:00:00 sshd: ramanrav [priv]
0 S root      2315  2109  0  80   0 - 16227 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcherFM.sh 168
0 S root      2330  1852  0  99  19 -  3781 wait   07:56 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
0 S root      2397  1190  0  80   0 - 17573 wait   07:56 ?        00:00:00 /bin/sh /etc/rc3.d/S98gcstartup start
4 S root      2412  2397  0  80   0 - 27333 wait   07:56 ?        00:00:00 su - oracle -c /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/install/unix/scripts/agentstup start /u01/app/oracle/product/emagent/agent12c/agent_inst oracle
4 S oracle    2413  2412  0  80   0 - 15966 wait   07:56 ?        00:00:00 /bin/sh /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/install/unix/scripts/agentstup start /u01/app/oracle/product/emagent/agent12c/agent_inst oracle
5 S ramanrav  2434  2310  0  80   0 - 32964 poll_s 07:57 ?        00:00:00 sshd: ramanrav@pts/0
0 S oracle    2444  2413  0  80   0 - 15966 wait   07:57 ?        00:00:00 /bin/sh -f /u01/app/oracle/product/emagent/agent12c/agent_inst/bin/emctl start agent
0 S oracle    2445  2444  0  80   0 - 15966 wait   07:57 ?        00:00:00 /bin/sh -f /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emctl start agent
0 S ramanrav  2449  2434  0  80   0 - 18097 wait   07:57 pts/0    00:00:00 -bash
0 S oracle    2457  2445  0  80   0 - 22641 hrtime 07:57 ?        00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/perl/bin/perl /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emctl.pl start agent
1 S root      2480  2330  0  99  19 -  3781 wait   07:57 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
1 S root      2481  2330  0  99  19 -  3781 wait   07:57 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/20oswatcher /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/oswatcher
0 S root      2483  2481  0  99  19 -  6831 pipe_w 07:57 ?        00:00:00 tar -xf -
0 D root      2494  2480  0  99  19 -  6831 sync_p 07:57 ?        00:00:00 tar -C / -c -pf - var/log/ops/os-watcher/archive/oswiostat var/log/ops/os-watcher/archive/oswmeminfo var/log/ops/os-watcher/archive/oswmpstat var/log/ops/os-watcher/archive/oswnetstat var/log/ops/os-watcher/archive/oswprvtnet var/log/ops/os-watcher/archive/oswps var/log/ops/os-watcher/archive/oswslabinfo var/log/ops/os-watcher/archive/oswtop var/log/ops/os-watcher/archive/oswvmstat
4 S root      2496  1742  0  80   0 - 24638 unix_s 07:57 ?        00:00:00 sshd: subamish [priv]
4 S root      2502  2449  0  80   0 - 27660 poll_s 07:57 pts/0    00:00:00 sudo -u oracle -H sslogger
4 S oracle    2503  2502  0  80   0 - 20270 n_tty_ 07:57 pts/0    00:00:00 sslogger
1 S oracle    2505  2503  0  80   0 - 20270 n_tty_ 07:57 pts/0    00:00:00 sslogger
0 S oracle    2506  2505  0  80   0 - 17575 n_tty_ 07:57 pts/1    00:00:00 -
5 S subamish  2535  2496  0  80   0 - 32964 poll_s 07:57 ?        00:00:00 sshd: subamish@pts/2
0 S subamish  2545  2535  0  80   0 - 18097 wait   07:57 pts/2    00:00:00 -bash
4 S root      2568  2545  0  80   0 - 33348 poll_s 07:57 pts/2    00:00:00 sudo -u root -H sslogger
4 S root      2627  2568  0  80   0 - 20270 n_tty_ 07:57 pts/2    00:00:00 sslogger
1 S root      2628  2627  0  80   0 - 20270 n_tty_ 07:57 pts/2    00:00:00 sslogger
4 S root      2629  2628  0  80   0 - 17575 n_tty_ 07:57 pts/3    00:00:00 -
4 S root      2713  1742  0  80   0 - 16547 unix_s 07:58 ?        00:00:00 sshd: [accepted] 
5 S sshd      2714  2713  0  80   0 - 24873 poll_s 07:58 ?        00:00:00 sshd: [net]      
0 S oracle    2741  2457  1  80   0 - 22624 wait   07:58 ?        00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/perl/bin/perl /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emwd.pl agent /u01/app/oracle/product/emagent/agent12c/agent_inst/sysman/log/emagent.nohup
0 S oracle    2765  2741  0  80   0 - 15968 wait   07:58 ?        00:00:00 sh -c /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jdk/jre/bin/java -DORACLE_HOME=/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0 -DEMHOME= -jar /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jlib/emConfigInstall.jar getSupportedTZ > /u01/app/oracle/product/emagent/agent12c/agent_inst/jqPc3RDVMB 2>&1
0 S oracle    2766  2765 17  80   0 - 1128125 futex_ 07:58 ?      00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jdk/jre/bin/java -DORACLE_HOME=/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0 -DEMHOME= -jar /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jlib/emConfigInstall.jar getSupportedTZ
0 S root      2783  2109  0  80   0 - 16235 wait   07:58 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswvmstat/acmsdbv2024_vmstat_16.10.19.0700.dat vmstat 1 3
0 S root      2784  2109  0  80   0 - 16235 wait   07:58 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswmpstat/acmsdbv2024_mpstat_16.10.19.0700.dat mpstat 1 3
0 S root      2786  2109  0  80   0 - 16235 wait   07:58 ?        00:00:00 /usr/bin/ksh ./oswlnxio.sh /var/log/ops/os-watcher/archive/oswiostat/acmsdbv2024_iostat_16.10.19.0700.dat
0 S root      2787  2109  0  80   0 - 16235 wait   07:58 ?        00:00:00 /usr/bin/ksh ./oswlnxtop.sh /var/log/ops/os-watcher/archive/oswtop/acmsdbv2024_top_16.10.19.0700.dat
0 S root      2788  2109  0  80   0 - 16235 wait   07:58 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswps/acmsdbv2024_ps_16.10.19.0700.dat ps -elf
0 S root      2798  2783  0  80   0 -  1465 hrtime 07:58 ?        00:00:00 vmstat 1 3
0 S root      2799  2784  0  80   0 - 14737 pause  07:58 ?        00:00:00 mpstat 1 3
4 S root      2803  2787  0  80   0 -  4761 poll_s 07:58 ?        00:00:00 top -b -c -n 2
4 R root      2804  2788  0  80   0 - 17978 -      07:58 ?        00:00:00 ps -elf
0 S root      2806  2786  0  80   0 - 14737 pause  07:58 ?        00:00:00 iostat -x 3 3
0 S root      2807  2786  0  80   0 - 15981 unix_s 07:58 ?        00:00:00 awk BEGIN{skip=0; pr=0}?/^avg-cpu: /{if (skip==1) { pr=1} else {skip=1}}?pr == 1 {print}
zzz ***Wed Oct 19 07:59:43 UTC 2016
F S UID        PID  PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root         1     0  0  80   0 -  2590 poll_s 07:48 ?        00:00:00 init [3]                                                                                                                                                           
1 S root         2     0  0  80   0 -     0 kthrea 07:48 ?        00:00:00 [kthreadd]
1 S root         3     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/0]
1 S root         4     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/0]
5 S root         5     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/0]
1 S root         6     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/1]
1 S root         7     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/1]
5 S root         8     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/1]
1 S root         9     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/2]
1 S root        10     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/2]
5 S root        11     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/2]
1 S root        12     2  0 -40   - -     0 migrat 07:48 ?        00:00:00 [migration/3]
1 S root        13     2  0  80   0 -     0 ksofti 07:48 ?        00:00:00 [ksoftirqd/3]
5 S root        14     2  0 -40   - -     0 watchd 07:48 ?        00:00:00 [watchdog/3]
1 S root        15     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/0]
1 S root        16     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/1]
1 S root        17     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/2]
1 S root        18     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [events/3]
1 S root        19     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [cpuset]
1 S root        20     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [khelper]
1 S root        21     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [netns]
1 S root        22     2  0  80   0 -     0 async_ 07:48 ?        00:00:00 [async/mgr]
1 S root        23     2  0  80   0 -     0 xenwat 07:48 ?        00:00:00 [xenwatch]
1 S root        24     2  0  80   0 -     0 xb_wai 07:48 ?        00:00:00 [xenbus]
1 S root        25     2  0  80   0 -     0 bdi_sy 07:48 ?        00:00:00 [sync_supers]
1 S root        26     2  0  80   0 -     0 bdi_fo 07:48 ?        00:00:00 [bdi-default]
1 S root        27     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/0]
1 S root        28     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/1]
1 S root        29     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/2]
1 S root        30     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kintegrityd/3]
1 S root        31     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/0]
1 S root        32     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/1]
1 S root        33     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/2]
1 S root        34     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kblockd/3]
1 S root        35     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/0]
1 S root        36     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/1]
1 S root        37     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/2]
1 S root        38     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata/3]
1 S root        39     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ata_aux]
1 S root        40     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksuspend_usbd]
1 S root        41     2  0  80   0 -     0 hub_th 07:48 ?        00:00:00 [khubd]
1 S root        42     2  0  80   0 -     0 serio_ 07:48 ?        00:00:00 [kseriod]
1 S root        47     2  0  80   0 -     0 watchd 07:48 ?        00:00:00 [khungtaskd]
1 S root        48     2  0  80   0 -     0 kswapd 07:48 ?        00:00:00 [kswapd0]
1 S root        49     2  0  85   5 -     0 ksm_sc 07:48 ?        00:00:00 [ksmd]
1 S root        50     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/0]
1 S root        51     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/1]
1 S root        52     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/2]
1 S root        53     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [aio/3]
1 S root        54     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/0]
1 S root        55     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/1]
1 S root        56     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/2]
1 S root        57     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [crypto/3]
1 S root        63     2  0  80   0 -     0 khvcd  07:48 ?        00:00:00 [khvcd]
1 S root        64     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kpsmoused]
1 S root        65     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [kstriped]
1 S root        66     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [ksnapd]
1 S root        67     2  0  80   0 -     0 worker 07:48 ?        00:00:00 [usbhid_resumer]
1 S root       130     2  0  80   0 -     0 bdi_wr 07:49 ?        00:00:00 [flush-202:0]
1 S root       131     2  0  80   0 -     0 kjourn 07:49 ?        00:00:00 [kjournald]
5 S root       176     1  0  76  -4 -  4748 poll_s 07:49 ?        00:00:00 /sbin/udevd -d
1 S root      1098     2  0  80   0 -     0 bdi_wr 07:50 ?        00:00:00 [flush-202:48]
1 S root      1113     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1114     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1115     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1116     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1117     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1118     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
1 S root      1119     2  0  80   0 -     0 kjourn 07:53 ?        00:00:00 [kjournald]
0 S root      1190     1  0  80   0 - 17574 wait   07:53 ?        00:00:00 /bin/bash /etc/rc.d/rc 3
5 S root      1586     1  0  76  -4 -  6322 epoll_ 07:54 ?        00:00:00 auditd
4 S root      1588  1586  0  72  -8 -  3556 futex_ 07:54 ?        00:00:00 /sbin/audispd
1 S root      1589     2  0  80   0 -     0 kaudit 07:54 ?        00:00:00 [kauditd]
5 S root      1609     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 syslogd -m 0
5 S root      1612     1  0  80   0 -   954 syslog 07:54 ?        00:00:00 klogd -x
1 S root      1639     1  0  80   0 -  2693 hrtime 07:54 ?        00:00:00 irqbalance
5 S rpc       1649     1  0  80   0 -  2530 poll_s 07:54 ?        00:00:00 portmap
1 S root      1677     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/0]
1 S root      1678     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/1]
5 S root      1679     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/2]
1 S root      1680     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [rpciod/3]
5 S rpcuser   1685     1  0  80   0 -  2542 poll_s 07:54 ?        00:00:00 rpc.statd
1 S root      1707     1  0  80   0 -  6736 epoll_ 07:54 ?        00:00:00 rpc.idmapd
5 S dbus      1732     1  0  80   0 -  6891 poll_s 07:54 ?        00:00:00 dbus-daemon --system
5 S root      1742     1  0  80   0 - 15688 poll_s 07:54 ?        00:00:00 /usr/sbin/sshd
1 S root      1766     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd000]
1 S root      1767     2  0  75  -5 -     0 slow_w 07:54 ?        00:00:00 [kslowd001]
1 S root      1769     2  0  80   0 -     0 worker 07:54 ?        00:00:00 [nfsiod]
1 S root      1772     2  0  80   0 -     0 svc_re 07:54 ?        00:00:00 [lockd]
5 S 68        1805     1  0  80   0 -  8778 poll_s 07:54 ?        00:00:00 hald
0 S root      1806  1805  0  80   0 -  5427 poll_s 07:54 ?        00:00:00 hald-runner
5 S root      1843     1  0  80   0 - 33131 poll_s 07:55 ?        00:00:01 /usr/bin/ruby /usr/sbin/mcollectived --pid=/var/run/mcollectived.pid --config=/etc/mcollective/server.cfg
0 S root      1852     1  0  99  19 - 17571 wait   07:55 ?        00:00:00 /bin/bash /usr/sbin/OHSDataCollector
5 S nscd      1883     1  0  80   0 - 32408 epoll_ 07:55 ?        00:00:00 /usr/sbin/nscd
1 S root      1965     1  0  80   0 - 39803 epoll_ 07:55 ?        00:00:00 /usr/sbin/sssd -f -D
1 S root      1976     1  0  80   0 -  6451 poll_s 07:55 ?        00:00:00 xinetd -stayalive -pidfile /var/run/xinetd.pid
4 S root      1991  1965  0  80   0 - 45039 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_be -d 0 --debug-to-files --domain oracle.com
5 S ntp       1994     1  0  80   0 -  6374 poll_s 07:55 ?        00:00:00 ntpd -x -u ntp:ntp -p /var/run/ntpd.pid
0 R root      2011  1965  0  80   0 - 39389 -      07:55 ?        00:00:00 /usr/libexec/sssd/sssd_nss -d 0 --debug-to-files
0 S root      2012  1965  0  80   0 - 39237 epoll_ 07:55 ?        00:00:00 /usr/libexec/sssd/sssd_pam -d 0 --debug-to-files
5 S root      2019     1  0  80   0 - 18349 poll_s 07:55 ?        00:00:00 sendmail: accepting connections
1 S smmsp     2028     1  0  80   0 - 14995 pause  07:55 ?        00:00:00 sendmail: Queue runner@01:00:00 for /var/spool/clientmqueue
5 S root      2036     1  0  80   0 - 19760 hrtime 07:55 ?        00:00:00 crond
5 S xfs       2058     1  0  80   0 -  6678 poll_s 07:55 ?        00:00:00 xfs -droppriv -daemon
1 S root      2083     1  0  80   0 - 23424 poll_s 07:56 ?        00:00:00 /etc/observiced -b
0 S root      2109     1  0  80   0 - 16235 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcher.sh 60 168 gzip
4 S root      2310  1742  0  80   0 - 24638 unix_s 07:56 ?        00:00:00 sshd: ramanrav [priv]
0 S root      2315  2109  0  80   0 - 16227 pause  07:56 ?        00:00:00 /usr/bin/ksh ./OSWatcherFM.sh 168
0 S root      2397  1190  0  80   0 - 17573 wait   07:56 ?        00:00:00 /bin/sh /etc/rc3.d/S98gcstartup start
4 S root      2412  2397  0  80   0 - 27333 wait   07:56 ?        00:00:00 su - oracle -c /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/install/unix/scripts/agentstup start /u01/app/oracle/product/emagent/agent12c/agent_inst oracle
4 S oracle    2413  2412  0  80   0 - 15966 wait   07:56 ?        00:00:00 /bin/sh /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/install/unix/scripts/agentstup start /u01/app/oracle/product/emagent/agent12c/agent_inst oracle
5 S ramanrav  2434  2310  0  80   0 - 32964 poll_s 07:57 ?        00:00:00 sshd: ramanrav@pts/0
0 S oracle    2444  2413  0  80   0 - 15966 wait   07:57 ?        00:00:00 /bin/sh -f /u01/app/oracle/product/emagent/agent12c/agent_inst/bin/emctl start agent
0 S oracle    2445  2444  0  80   0 - 15966 wait   07:57 ?        00:00:00 /bin/sh -f /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emctl start agent
0 S ramanrav  2449  2434  0  80   0 - 18097 wait   07:57 pts/0    00:00:00 -bash
0 S oracle    2457  2445  0  80   0 - 22641 hrtime 07:57 ?        00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/perl/bin/perl /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emctl.pl start agent
4 S root      2496  1742  0  80   0 - 24638 unix_s 07:57 ?        00:00:00 sshd: subamish [priv]
4 S root      2502  2449  0  80   0 - 27660 poll_s 07:57 pts/0    00:00:00 sudo -u oracle -H sslogger
4 S oracle    2503  2502  0  80   0 - 20270 n_tty_ 07:57 pts/0    00:00:00 sslogger
1 S oracle    2505  2503  0  80   0 - 20270 n_tty_ 07:57 pts/0    00:00:00 sslogger
0 S oracle    2506  2505  0  80   0 - 17575 n_tty_ 07:57 pts/1    00:00:00 -
5 S subamish  2535  2496  0  80   0 - 32964 poll_s 07:57 ?        00:00:00 sshd: subamish@pts/2
0 S subamish  2545  2535  0  80   0 - 18097 wait   07:57 pts/2    00:00:00 -bash
4 S root      2568  2545  0  80   0 - 33348 poll_s 07:57 pts/2    00:00:00 sudo -u root -H sslogger
4 S root      2627  2568  0  80   0 - 20270 n_tty_ 07:57 pts/2    00:00:00 sslogger
1 S root      2628  2627  0  80   0 - 20270 n_tty_ 07:57 pts/2    00:00:00 sslogger
4 S root      2629  2628  0  80   0 - 17575 n_tty_ 07:57 pts/3    00:00:00 -
4 S root      2713  1742  0  80   0 - 24638 unix_s 07:58 ?        00:00:00 sshd: nrajavar [priv]
0 S oracle    2741  2457  0  80   0 - 22662 hrtime 07:58 ?        00:00:00 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/perl/bin/perl /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/bin/emwd.pl agent /u01/app/oracle/product/emagent/agent12c/agent_inst/sysman/log/emagent.nohup
0 S oracle    2839  2741 17  80   0 - 133717 futex_ 07:59 ?       00:00:03 /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jdk/bin/java -Xmx128m -server -Djava.security.egd=file:///dev/./urandom -Dsun.lang.ClassLoader.allowArraySyntax=true -XX:+UseLinuxPosixThreadCPUClocks -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:+UseCompressedOops -Dwatchdog.pid=2741 -cp /u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jdbc/lib/ojdbc5.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/ucp/lib/ucp.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/modules/oracle.http_client_11.1.1.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/lib/xmlparserv2.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/lib/jsch.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/lib/optic.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/modules/oracle.dms_11.1.1/dms.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/modules/oracle.odl_11.1.1/ojdl.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/modules/oracle.odl_11.1.1/ojdl2.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/sysman/jlib/log4j-core.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/jlib/gcagent_core.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/sysman/jlib/emagentSDK-intg.jar:/u01/app/oracle/product/emagent/agent12c/core/12.1.0.4.0/sysman/jlib/emagentSDK.jar oracle.sysman.gcagent.tmmain.TMMain
5 S nrajavar  2935  2713  0  80   0 - 32964 poll_s 07:59 ?        00:00:00 sshd: nrajavar@pts/4
0 S nrajavar  2940  2935  0  80   0 - 18097 n_tty_ 07:59 pts/4    00:00:00 -bash
0 S root      2964  1852  0  99  19 -  3754 pipe_w 07:59 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/60netdumplog /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/netdumplog
1 S root      2987  2964  0  99  19 -  3754 wait   07:59 ?        00:00:00 /bin/bash /usr/share/OHSDataCollector/plugins/60netdumplog /tmp/OHSDataCollector-acmsdbv2024-2016-10-19-07_55_39-UTC/netdumplog
4 S root      2988  2987  0  99  19 - 22977 poll_s 07:59 ?        00:00:00 ssh -i /usr/share/OHSDataCollector/netdump_id_dsa netdump@netdump-el.oracle.com host acmsdbv2024
0 S root      2989  2987  0  99  19 -  2194 pipe_w 07:59 ?        00:00:00 awk { print $4; }
0 S root      2991  2109  0  80   0 - 16235 wait   07:59 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswvmstat/acmsdbv2024_vmstat_16.10.19.0700.dat vmstat 1 3
0 S root      2992  2109  0  80   0 - 16235 wait   07:59 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswmpstat/acmsdbv2024_mpstat_16.10.19.0700.dat mpstat 1 3
0 S root      2994  2109  0  80   0 - 16235 wait   07:59 ?        00:00:00 /usr/bin/ksh ./oswlnxio.sh /var/log/ops/os-watcher/archive/oswiostat/acmsdbv2024_iostat_16.10.19.0700.dat
0 S root      2995  2109  0  80   0 - 16235 wait   07:59 ?        00:00:00 /usr/bin/ksh ./oswlnxtop.sh /var/log/ops/os-watcher/archive/oswtop/acmsdbv2024_top_16.10.19.0700.dat
0 S root      2996  2109  0  80   0 - 16235 wait   07:59 ?        00:00:00 /usr/bin/ksh ./oswsub.sh /var/log/ops/os-watcher/archive/oswps/acmsdbv2024_ps_16.10.19.0700.dat ps -elf
0 S root      3006  2991  0  80   0 -  1465 hrtime 07:59 ?        00:00:00 vmstat 1 3
4 R root      3008  2996  0  80   0 - 17978 -      07:59 ?        00:00:00 ps -elf
0 S root      3011  2992  0  80   0 - 14737 pause  07:59 ?        00:00:00 mpstat 1 3
4 S root      3013  2995  0  80   0 -  4761 poll_s 07:59 ?        00:00:00 top -b -c -n 2
